html {
  background-color: #ff6a83;
  font-family: "Segoe UI", wf_segoe-ui_normal, helvetica, arial, sans-serif;
  height: 100vh;
  box-sizing: border-box;
  margin: auto;
  line-height: 1.4;
}

* {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

main {
  /* height: fit-content; */
  gap: 15px;
  color: white;
}

.icon {
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
  /* border: solid; */
}

/* Main content of left/top side of page */
#left-side {
  display: flex;
  flex-direction: column;
  background-color: #6d0721;
  gap: 15px;
}

#main-title {
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-size: 1.4em;
  border: solid;
}

#main-icon {
  height: 9vh;
  padding: 10px;
}

#sub-title {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  padding: 10px;
  border: solid;
}

#date-range {
  padding: 10px;
  margin: auto;
  border: solid;
}

#start-date, #end-date {
  height: 25px;
  background-color: #ff6680;
  border: solid 1px white;
}

/* #start-date::-webkit-calendar-picker-indicator, #end-date::-webkit-calendar-picker-indicator {
  background-image: None;
  width: 0px;
  height: 0px;
} */

#last-price-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  border: solid;
}

#details {
  font-size: 1.1em;
}

#last-price-date {
  font-family: wf_standard-font, helvetica, arial, sans-serif;
}

#stock-index {
  padding: 10px;
  border: solid;
}

#stock-table {
  padding: 10px;
  border: solid;
}

table {
  /* display: block;  */
  overflow-y: scroll; 
  width: inherit;
  border-collapse: collapse;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  background-color: #ff6680;
  text-align: left;
  border: solid;
}

thead {
  border-bottom: solid 2px;
}

th, td {
  vertical-align: top;
  padding: 0.6em;
  border: solid 1px #6d0721;
}

td {
  background-color: #6d0721;
  text-align: right;
}

/* Main content of right/bottom side of page */
#right-side {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

canvas {
  height: 10px;
}

.chart-container {
  height:100px;
}

#moving-averages {
  display: flex;
  flex-direction: column;
  background-color: #6d0721;
  gap: 10px;
  padding: 10px;
  border: solid;
}

#moving-average-title {
  display: grid;
  grid-template-columns: 1fr .8fr;
  padding-left: 10px;
  border: solid;
}

#ticker-group {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  text-align: center;
  margin: auto;
}

#ticker-symbol {
  font-family: wf_standard-font, helvetica, arial, sans-serif;
  font-size: 2em;
}

#moving-average-group {
  border: solid;
}

#trading-volume-group {
  border: solid;
}

#top-worst {
  background-color: #6d0721;
  padding: 10px;
  border: solid;
}

#day-average-group {
  display: flex;
  text-align: center;
  gap: 10px;
}

.day-average {
  flex-grow: 1;
  min-height: inherit;
  height: 200px;
  border: solid;
}

@media (min-width: 1050px) { /*Landscape mode*/
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px
  }

  footer {
    display: flex;
    /* grid-template-columns: 1fr 2fr; */
    padding-left: 10px;
    border: solid;
  }

  #social-media {
    display: inline-flex;
    text-align: center;
    text-decoration: none;
    margin: auto;
  }
  .icon {
    height: 8vh;
  }
}

@media (min-width: 600px) { /*Portrait mode*/
  main {
  } 
  .icon {
    height: 5vh;
  }
}